# dummyapi

./: .gitignore  README.md  build.gradle  pom.xml  serenity,properties  serenity.properties
src/main/java/co/com/dummyapi/exception/: ExceptionErrors.java  ThreadStoppedException.java
src/main/java/co/com/dummyapi/interaction/: Get.java
src/main/java/co/com/dummyapi/models/: Location.java  User.java
src/main/java/co/com/dummyapi/models/builder/: LocationBuilder.java  UserBuilder.java
src/main/java/co/com/dummyapi/questions/: CodigoRespuestaHttp.java
src/main/java/co/com/dummyapi/tasks/: Actualizar.java  Crear.java  Eliminar.java  GuardarId.java  Obtener.java  ObtenerLista.java
src/main/java/co/com/dummyapi/utils/: Builder.java  Constantes.java  Esperar.java
src/main/java/co/com/dummyapi/utils/endpoints/: Usuario.java
src/test/java/co/com/dummyapi/runners/: UserController.java
src/test/java/co/com/dummyapi/stepdefinitions/: UserControllerStepDefinitions.java  World.java
src/test/resources/: DeleteUser.json  GetById.json
src/test/resources/features/: user_controller.feature
